# FindAndReplace

./: README.md
Docs/: CommandLines.txt  FindAndReplaceWorksheet.ods  ReadMe.odt  Syntax-FindAndReplace.txt  Syntax-FindAndReplaceInFiles.txt
Source/: FindAndReplace.sln
Source/FindAndReplace/: FindAndReplace.csproj  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx
Source/FindAndReplace/Properties/: launchSettings.json
Source/FindAndReplaceInFiles/: FindAndReplaceInFiles.csproj  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx
Source/FindAndReplaceInFiles/Properties/: launchSettings.json
Source/FindAndReplaceLib/: FileReplacePattern.cs  FindAndReplaceFilePattern.cs  FindAndReplaceLib.csproj  FindAndReplacePattern.cs  FindAndReplaceUtil.cs  NameValue.cs  ReplacementInfo.cs  ResourceMain.Designer.cs  ResourceMain.resx
